<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height:100vh ;
            /*background-color: black;
            background-image: url('imagens/wallpaper001.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;
            *\

            /*shorthand - background
                color > image > position > repeat > attachment          
            */
            background: black url('imagens/wallpaper001.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum, laudantium doloremque molestiae id aspernatur fugiat quam non possimus quod. Perspiciatis pariatur odio vero molestiae deserunt fuga incidunt eos dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione harum dolorum ipsa dolor architecto aperiam quisquam praesentium! Cum reiciendis sit aliquam qui suscipit perspiciatis illo nisi molestias atque enim?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem veniam, eius ad fuga exercitationem reprehenderit modi libero, ipsa, quam qui et? Voluptas vitae non molestiae temporibus alias ex ut porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iusto molestiae, vero repudiandae eveniet eligendi earum hic excepturi officiis quibusdam enim exercitationem consequuntur officia perferendis in delectus maxime autem aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor sed vitae, numquam cum ab atque eos eveniet, ratione id neque at voluptatem reiciendis officia, cupiditate impedit. Optio, ex necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos excepturi architecto cupiditate et nostrum obcaecati perspiciatis modi sed repudiandae dolorem. Impedit voluptatum a soluta sequi, consequatur corrupti eum perspiciatis eos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum, laudantium doloremque molestiae id aspernatur fugiat quam non possimus quod. Perspiciatis pariatur odio vero molestiae deserunt fuga incidunt eos dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione harum dolorum ipsa dolor architecto aperiam quisquam praesentium! Cum reiciendis sit aliquam qui suscipit perspiciatis illo nisi molestias atque enim?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem veniam, eius ad fuga exercitationem reprehenderit modi libero, ipsa, quam qui et? Voluptas vitae non molestiae temporibus alias ex ut porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iusto molestiae, vero repudiandae eveniet eligendi earum hic excepturi officiis quibusdam enim exercitationem consequuntur officia perferendis in delectus maxime autem aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor sed vitae, numquam cum ab atque eos eveniet, ratione id neque at voluptatem reiciendis officia, cupiditate impedit. Optio, ex necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos excepturi architecto cupiditate et nostrum obcaecati perspiciatis modi sed repudiandae dolorem. Impedit voluptatum a soluta sequi, consequatur corrupti eum perspiciatis eos.</p>
        <p>. P molestiae id aspernatur fugiat quam non possimus quod. Perspiciatis pariatur odio vero molestiae deserunt fuga incidunt eos dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione harum dolorum ipsa dolor architecto aperiam quisquam praesentium! Cum reiciendis sit aliquam qui suscipit perspiciatis illo nisi molestias atque enim?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem veniam, eius ad fuga exercitationem reprehenderit modi libero, ipsa, quam qui et? Voluptas vitae non molestiae temporibus alias ex ut porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iusto molestiae, vero repudiandae eveniet eligendi earum hic excepturi officiis quibusdam enim exercitationem consequuntur officia perferendis in delectus maxime autem aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolor sed vitae, numquam cum ab atque eos eveniet, ratione id neque at voluptatem reiciendis officia, cupiditate impedit. Optio, ex necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos excepturi architecto cupiditate et nostrum obcaecati perspiciatis modi sed repudiandae dolorem. Impedit voluptatum a soluta sequi, consequatur corrupti eum perspiciatis eos.</p>




    </main>

    
</body>
</html>