<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>

        #um{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: blue;
            
            width: 100%;

        }

        #dois{
            background-image: url('imagens/target001.png');
            position: absolute;
            background-size: 100% 100%;
            background-color: rgb(255, 6, 6);
            height: 400px;
            width: 300px;

             left: 50% ;
             top: 50% ;

             transform: translate(-50%,-50%);
        }


    </style>

</head>
<body>

    <div id="um">
        <div id="dois">

        </div>
    </div>
    
</body>
</html>