<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /*
            SELETORES PERSONALIZADOS 
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: palevioletred;
        }

        .especial::before{
            content:'[link]' ;
        }

        .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(44, 146, 146);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio github</a></li>
        <li><a href="https://youtube.com/CursoemVideo/">Canal do youtube</a></li>
        <li><a href="https://codepen.io/pen/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>