<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /* 
                tipos de format()
                -opentype (otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat(apple advanced typography)
                -svg
            */
            
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', times,serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempora eligendi eius at accusantium nobis error, itaque neque. Ad voluptates mollitia tempora. Sint voluptatem, necessitatibus facere similique animi qui voluptas!</p>
</body>
</html>