<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        th{
            color: white;
            border: 1px solid black;
            background-color: rgba(44, 42, 42, 0.466);
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 3px;
            
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        
        .grupo_materias{
            color: black;
            text-align: left;
        }

        .tipos_de_materia{
            background-color: rgb(255, 255, 255);
            color:black;
        }

        .media{
            color: white;
            text-align: left;
            padding-left: 5px;
        }


        .total_media{
            color: white;
            padding: 2px;
        }
    </style>
</head>
<body>
    <table>
       <thead>
           <tr>
               <th rowspan="2" scope="col">Area</th>
               <th rowspan="2" scope="col">disciplina</th>
               <th colspan="2" scope="colgroup">notas</th>
               <th rowspan="2" scope="col">media</th>
               <tr>
                <th scope="col">nota1</th>
                <th scope="col">nota2</th>
               </tr>
           </tr>
       </thead>

       <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup" class="tipos_de_materia" >exatas</th>
            <td class="grupo_materias">Matematica</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <td class="grupo_materias">Fisica</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <td class="grupo_materias">Quimica</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <td class="grupo_materias">biologia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <th colspan="4", scope="row" class="media">Media de Exatas</th>
            <th class="total_media">00</th>
        </tr>

        <tr>
            <th rowspan="2", scope="rowgroup" class="tipos_de_materia">Humanas</th>
            <td class="grupo_materias">Historia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <td class="grupo_materias">Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>

        <tr>
            <th colspan="4", scope="row" class="media">Media de humanas</th>
            <th class="total_media">00</th>
        </tr>

       </tbody>


        
    </table>
    
</body>
</html>