<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando  Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 397px;
            height: 50px;
            font-size: 10px;
            background-color: rgba(95, 81, 81, 0.37);
        }

        td{
            border: 1px solid black;
            
            
            
        }

        .produto > td{
            padding: 2px;

        }

        .valor > td{
            height: -20px;
            text-align: right;
            vertical-align: bottom;
            font-weight: bolder;
            background-color: rgba(255, 255, 0, 0.401);
            
        }
    </style>
</head>
<body>
    <table>
        <tr class="produto">
            <td>Produto 1</td>
            <td>Produto 2</td>
            <td>Produto 3</td>
            <td>Produto 4</td>
            <td>Produto 5</td>

        </tr>

        <tr class="produto">
            <td>Produto A</td>
            <td>Produto B</td>
            <td>Produto C</td>
            <td>Produto D</td>
            <td>Produto F</td>
        </tr>

        <tr class="valor">
            <td>R$ 200</td>
            <td>R$ 300</td>
            <td>R$ 400</td>
            <td>R$ 500</td>
            <td>R$ 600</td>
        </tr>
        
    </table>
</body>
</html>