<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borda arredondada</title>
    <style>
        body{
            background-color: lightpink;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        div{
            height: 100vh;
            width: 500px;
            background-color: lightgrey;
            padding: 5px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 6px 1px 12px 0px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
            text-align: center;
            
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div>
        <h1>Teste de borda arrdondada</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni deserunt nisi explicabo ea dolor harum, iure molestias sapiente voluptatum at ipsum reprehenderit rem facilis consequatur adipisci laboriosam provident nobis perferendis.</p>
    </div>

</body>
</html>