<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #241F33;
            margin: 0px;
        }
        header{
           
            background-color: #605C6B;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: larger;
        }
        footer{
            background-color: black;
            color: white;
            padding:4px;
            
            text-align: center;
            
        }
        main{
            background-color: #605C6B;
            padding:10px;
            margin: 10px;
            border-radius: 7px;
        }
        article{
            background-color: #746896;
            padding: 5px;
            box-shadow: 5px 5px 14px 1px rgba(0, 0, 0, 0.466);
            border-radius: 7px;
        }
        article > aside{
            background-color: blueviolet;
           
        }
        nav{
            background-color: #7D65C0;
            padding: 5px;
            box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.521);
        }
         nav > a{
            text-decoration:none;
            color: bisque;
            font-weight: bolder;
            margin-right: 30px;
         }
        nav > a:hover{
            background-color:#6538e0;

        }
        nav > a:visited{
            color: #2f2c38;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            margin: auto;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab necessitatibus suscipit qui quo, deserunt beatae natus id incidunt ipsa? Porro assumenda similique nesciunt laboriosam! Vitae minus laudantium odio non porro.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>DESENVOLVIDO POR UZIPINKK</p>
    </footer>
    <div id="bola"></div>
</body>
</html>