<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.884);
            color: white;
            margin: 0px;
           
        }
        header{
            background-color: red;
            padding: 5px;
            text-align: center;
            border: 10px;
            border-color: aqua;
            
        }
        main{
            background-color: blue;
            margin: 15px 10px 10px 10px;
            padding-top: 5px;
        }
        section{
            background-color: rgba(28, 170, 39, 0.884);
            width: 759px;
            height: 537px;
            padding: 5px;
            margin: 5px;
            
           
        }
        article#primeiro{
            background-color: blueviolet;
            padding: 15px;
            margin: 15px 10px 10px 10px;
        }
        article#segundo{
            background-color: rgb(183, 19, 216);
            padding: 15px;
            margin: 15px 10px 10px 10px;
        }
        main{
            background-color: rgb(10, 10, 194);
        }
         
        
    </style>
    
        
</head>
<body>
    <header>
        <h1>Playboi Carti</h1>
        <nav>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="primeiro">
                <h2>Biografia Carti</h2>
                <p>Carti assinou inicialmente com o selo underground local Pinto Records, gravadora em que fez ele chamar a atenção de muitas pessoas importantes, uma dessas pessoas foi o estilista e modelo Ian Connor que apresentou Carti ao A$AP Rocky, ponta que lhe fez assinar com o selo AWGE da ASAP Mob pela Interscope Records. Depois de ganhar um culto de seguidores e fãs no início de sua carreira, Carti ganhou a atenção do público em 2017.</p>
            </article>
            <article id="segundo">
                <h2>Album whole lotta red</h2>
                <p>arti começou a trabalhar em seu segundo álbum Whole Lotta Red no final de 2018.[30] Nos dois anos seguintes, muitas das músicas de Carti vazaram na internet e acumularam dezenas de milhões de streams. Ele não lançou nenhuma música original, em vez disso fez participações em diversos singles, incluindo "Baguettes in the Face" com NAV e A Boogie wit da Hoodie do álbum de DJ Mustard e "Earfquake" de Tyler the Creator. Após um hiato de dois anos com poucas músicas novas lançadas, em abril de 2020 Carti lançou sua primeira música nova desde 2018, "@ Meh", que alcançou o número 35 no Hot 100.[26] No mês seguinte, ele foi destaque no single "Pain 1993" de Drake, que estreou em número 7 na Billboard Hot 100 e se tornou o primeiro top dez de Carti no gráfico. Em 23 de novembro de 2020, Carti anunciou que Whole Lotta Red estava completo e havia sido enviado à sua gravadora. No Dia de Ação de Graças de 2020, Carti foi destaque na versão deluxe do álbum de Lil Yachty, Lil Boat 3.5, na música "Flex Up" com Future.</p>
            </article>
            <aside>
                <video src=""></video>
            </aside>
        </section>
    </main>
</body>
</html>